src/views/pages/index.pug
extends ../layout

block head
    include ../partials/head
    +makeHead('Home', 'this is an optional page description')

block content
    #main-logo-container
        img.main-logo(src="assets/images/logos/myocortex_wide.svg" alt="MYOCORTEX full logo")
    section.above-the-fold
        .container
            .intro-text
                h4 break barriers.#[br]redefine your results.
                img.mcx(src="assets/images/logos/mcx.png" alt="MYOCORTEX MCX logo")
            h6.large-statement respect
            a.down-arrow(href='#process')
                i.fa.fa-angle-down(aria-hidden="true")
    section.process#process
        h2.title the#[br]process
        .container
            .left
                img.guy1(src='assets/images/people/home2-athelete1@2x.png' alt="person working out")
                img.guy2(src='assets/images/people/home2-athelete2@2x.png' alt="person working out")
                img.guy3(src='assets/images/people/home2-athelete3@2x.png' alt="person working out")
            .right
                .content
                    .mission-statement
                        p MYOCORTEX is a premier (world-class) sport performance, health and wellness training facility that uses individual specific modalities to optimize human performance and function.  Our passion is to develop and train muscle contraction using processed execution through human movement.
                        p At MCX we analyze our clients’ individual biomechanics and design a micro-progressive strength and conditioning regimen that includes isometric exercises and Muscle Activation TechniquesTM (MAT) which enables us to work with all ages and fitness levels.
                    .tabs-container
                        a.tab(href="")
                            i.icon.fa.fa-line-chart(aria-hidden="true")
                            h4.tab-title analysis
                        a.tab(href="")
                            i.icon.fa.fa-heartbeat(aria-hidden="true")
                            h4.tab-title systems
                        a.tab(href="")
                            i.icon.fa.fa-wrench(aria-hidden="true")
                            h4.tab-title tools
    section.team-training#team-training
        .text
            h4 team training content
            p Irregardless lonche besito downtown no yeah, yeah no lummus park venetian causeway park west que fancy design district fire super.
            p Que fancy de pinga 305 till I die, flagami casa de carajo telly ricer LIV croquetica venetian causeway gorda fire.
            a.btn.mind-body-link(href='') Link to MIND BODY
        .images-container
            img.man(src='assets/images/people/footballer.png', alt='football quarterback')
            img.logo(src='assets/images/logos/mcx-white.png', alt='White MYOCORTEX logo')
            img.woman(src='assets/images/people/jumping-woman.png', alt='jumping woman')
    section.respect-the-process#respect-the-process
        h2.title respect the process
        .text
            h4 you deserve better
            a.btn.learn-more-btn(href='') learn more
        
        

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MYOCORTEX | Home</title><meta name="description" content="this is an optional page description"><meta property="og:url" content="myocortex.com"><meta property="og:site_name" content="myocortex.com"><meta property="og:type" content="website"><meta property="og:title" content="Home"><meta property="og:description" content="this is an optional page description"><meta property="og:image" content=""><meta name="twitter:title" content="Home"><meta name="twitter:description" content="this is an optional page description"><meta name="twitter:image" content=""><meta name="twitter:image:alt" content=""><meta name="twitter:site" content="myocortex.com"><link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#333"><meta name="application-name" content="MYOCORTEX"><link rel="apple-touch-icon" sizes="57x57" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="MYOCORTEX"><meta name="msapplication-TileColor" content="#333"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/favicon-16x16.png"><link rel="shortcut icon" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/myocortex-website/dist/icons-7dd28652ea589e8e5fc6c4bcc4f8c630/apple-touch-startup-image-1536x2008.png"><link href="/myocortex-website/dist/css/style.28d29cbe8b329cf362b1.css" rel="stylesheet"><link rel="preload" href="/myocortex-website/dist/js/manifest.d41d8cd98f00b204e980.js" as="script"><link rel="preload" href="/myocortex-website/dist/js/vendor.82f7aa82aa773dc0a5d5.js" as="script"><link rel="preload" href="/myocortex-website/dist/js/bundle.28d29cbe8b329cf362b1.js" as="script"><link rel="prefetch" href="/myocortex-website/dist/js/manifest.d41d8cd98f00b204e980.js"><link rel="prefetch" href="/myocortex-website/dist/js/vendor.82f7aa82aa773dc0a5d5.js"><link rel="prefetch" href="/myocortex-website/dist/js/bundle.28d29cbe8b329cf362b1.js"></head><body><div id="main-logo-container"><img class="main-logo" src="assets/images/logos/myocortex_wide.svg" alt="MYOCORTEX full logo"></div><section class="above-the-fold"><div class="container"><div class="intro-text"><h4>break barriers.<br>redefine your results.</h4><img class="mcx" src="assets/images/logos/mcx.png" alt="MYOCORTEX MCX logo"></div><h6 class="large-statement">respect</h6><a class="down-arrow" href="#process"><i class="fa fa-angle-down" aria-hidden="true"></i></a></div></section><section class="process" id="process"><h2 class="title">the<br>process</h2><div class="container"><div class="left"><img class="guy1" src="assets/images/people/home2-athelete1@2x.png" alt="person working out"><img class="guy2" src="assets/images/people/home2-athelete2@2x.png" alt="person working out"><img class="guy3" src="assets/images/people/home2-athelete3@2x.png" alt="person working out"></div><div class="right"><div class="content"><div class="mission-statement"><p>MYOCORTEX is a premier (world-class) sport performance, health and wellness training facility that uses individual specific modalities to optimize human performance and function.  Our passion is to develop and train muscle contraction using processed execution through human movement.</p><p>At MCX we analyze our clients’ individual biomechanics and design a micro-progressive strength and conditioning regimen that includes isometric exercises and Muscle Activation TechniquesTM (MAT) which enables us to work with all ages and fitness levels.</p></div><div class="tabs-container"><a class="tab" href=""><i class="icon fa fa-line-chart" aria-hidden="true"></i><h4 class="tab-title">analysis</h4></a><a class="tab" href=""><i class="icon fa fa-heartbeat" aria-hidden="true"></i><h4 class="tab-title">systems</h4></a><a class="tab" href=""><i class="icon fa fa-wrench" aria-hidden="true"></i><h4 class="tab-title">tools</h4></a></div></div></div></div></section><section class="team-training" id="team-training"><div class="text"><h4>team training content</h4><p>Irregardless lonche besito downtown no yeah, yeah no lummus park venetian causeway park west que fancy design district fire super.</p><p>Que fancy de pinga 305 till I die, flagami casa de carajo telly ricer LIV croquetica venetian causeway gorda fire.</p><a href="">Link to MIND BODY</a></div><div class="images-container"><img class="man" src="assets/images/people/footballer.png" alt="football quarterback"><img class="logo" src="assets/images/logos/mcx-white.png" alt="White MYOCORTEX logo"><img class="woman" src="assets/images/people/jumping-woman.png" alt="jumping woman"></div></section><section class="respect-the-process" id="respect-the-process"><h2 class="title">respect the process</h2><div class="text"><h4>you deserve better</h4><a class="learn-more-btn" href="">learn more</a></div></section><footer><img class="logo" src="assets/images/logos/mcx-white.png" alt="MYOCORTEX logo"><div class="social-media"><a href="" title="MYOCORTEX Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="" title="MYOCORTEX Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="" title="MYOCORTEX Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></div><p>© 2017 MYOCORTEX. All rights reserved.</p><p>Developed by <a href="https://brentoncozby.com">Brenton Cozby</a>.</p></footer><script type="text/javascript" src="/myocortex-website/dist/js/manifest.d41d8cd98f00b204e980.js"></script><script type="text/javascript" src="/myocortex-website/dist/js/vendor.82f7aa82aa773dc0a5d5.js"></script><script type="text/javascript" src="/myocortex-website/dist/js/bundle.28d29cbe8b329cf362b1.js"></script></body></html>
